<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="theme-color" content="#1f1f1f">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="AI Assistant Chat Application"/>
    <title>AI Assistant Chat</title>
    <!--        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.fog.min.js"></script>-->
    <style>
        .loader {
            width: 70px;
            height: 70px;
            display: inline-block;
            position: relative;
        }

        #preloader {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loader::after,
        .loader::before {
            content: '';
            box-sizing: border-box;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 3px solid #FFF;
            position: absolute;
            left: 0;
            top: 0;
            animation: animloader 2s linear infinite;
        }

        .loader::after {
            animation-delay: 1s;
        }

        @keyframes animloader {
            0% {
                transform: scale(0);
                filter: blur(0);
                opacity: 1;
            }
            80% {
                filter: blur(0px);
            }
            100% {
                transform: scale(1);
                filter: blur(6px);
                opacity: 0;
            }
        }

        html {
            height: -webkit-fill-available;
        }

        body {
            background-color: #121212;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            /* mobile viewport bug fix */
            min-height: -webkit-fill-available;
        }

        #root {
            background-color: #121212;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transition: opacity 500ms;
        }

        @media (max-width: 900px) {
            body {
                background-color: #1f1f1f;
            }

            #root {
                background-color: #1f1f1f;
            }
        }

        * {
            box-sizing: border-box;
        }

        @media print {
            #background {
                opacity: 0;
            }

            body {
                background-color: #1f1f1f;
            }
        }
    </style>
</head>
<body>
<div id="background" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: -1;"></div>
<!--<div id="preloader">-->
<!--    <span class="loader"></span>-->
<!--</div>-->
<div id="root"></div>
<script type="module" src="/src/index.tsx"></script>
<script>
    // VANTA.FOG({
    //   el: "#background",
    //   mouseControls: true,
    //   touchControls: true,
    //   gyroControls: false,
    //   minHeight: 200.00,
    //   minWidth: 200.00,
    //   highlightColor: 0xf1402e,
    //   midtoneColor: 0x9e086c,
    //   baseColor: 0xfffffff,
    //   blurFactor: 0.4,
    //   speed: 0.2,
    //   zoom: 0.2
    // })
</script>
</body>
</html>