server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 100M;

    gzip on;
    gzip_static on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/octet-stream;

    location /api/ {
        proxy_pass         http://langgraph-api:8000/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering         off;
        proxy_cache             off;
        proxy_cache_bypass      $http_upgrade;
    }

    location /files/ {
        proxy_pass         http://upload_server:9092/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /graph/ {
        proxy_pass         http://langgraph-api:8000/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering         off;
        proxy_cache             off;
        proxy_cache_bypass      $http_upgrade;
    }

    location /public/ {
        # alias указывает точный путь к каталогу, соответствующему URI после /public/
        alias /usr/share/nginx/html/;
        # если файл не найден — отдаём 404, иначе — файл
        try_files $uri =404;

        # можно добавить кэширование статики
        expires 30d;
        add_header Cache-Control "public";
    }

    # поддержка HTML5 History API для React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}
